{
    "cSpell.words": [
        "Pygments",
        "bpython",
        "docutils",
        "lxml",
        "ptpython",
        "sloc"
    ],
    "restructuredtext.confPath": "${workspaceFolder}/docs/conf.py"
}